[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Controllers/EndController.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/8bitdynamic.tres" type="DynamicFont" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0, 0.474359, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.760784, 0.0156863, 0.760784, 1, 1, 0.796078, 0, 1, 0.0666667, 0.384314, 0.929412, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 300, 300, 0 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
scale = 6.0
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation_random = 1.0

[node name="End" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Background"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3.83051, 2.95306 )
scale = Vector2( 18.1006, 15.6521 )
texture = ExtResource( 2 )

[node name="LabelWin" type="Node2D" parent="."]
visible = false
position = Vector2( -51.5929, -36.7272 )

[node name="LabelWin" type="Label" parent="LabelWin"]
custom_fonts/font = ExtResource( 3 )
text = "You win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelWin2" type="Node2D" parent="."]
visible = false
position = Vector2( -110, -8.801 )

[node name="LabelWin" type="Label" parent="LabelWin2"]
custom_fonts/font = ExtResource( 3 )
text = "Collected X eggs
From a total of X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelWin3" type="Node2D" parent="."]
visible = false
position = Vector2( -120, 50 )

[node name="LabelWin" type="Label" parent="LabelWin3"]
custom_fonts/font = ExtResource( 3 )
text = "Thanks for playing!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Particles2D" type="Particles2D" parent="."]
amount = 50
speed_scale = 2.0
process_material = SubResource( 3 )
