[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Tools/RopeTileMap.gd" type="Script" id=2]


[node name="RopeTileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_friction = 0.6
format = 1
script = ExtResource( 2 )
