[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Plank.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.08185, 51.4798 )

[node name="Barrier" type="Node2D"]
position = Vector2( 440, 224 )
scale = Vector2( 1, 0.84 )
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 20.0
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 0.0515866, -0.103209 )
rotation = 1.5708
scale = Vector2( 1.66242, 1.33537 )
texture = ExtResource( 1 )
