[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/bush.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SpringMushroom.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.7102, 47.9229 )

[node name="SpringMushroom" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 0.325473, 0.332185 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.383236, 13.8938 )
shape = SubResource( 1 )

[node name="Spring" type="Sprite" parent="."]
position = Vector2( 0.0623708, 0.0623679 )
scale = Vector2( 1.2727, 1.22484 )
texture = ExtResource( 1 )
